# nifi-extensions

./: .gitignore  README.md  pom.xml
nifi-cognitive-nar/: pom.xml
nifi-cognitive-processors/: keystore.jks  nb-configuration.xml  pom.xml
nifi-cognitive-processors/src/main/java/com/cognitivemedicine/nifi/http/: PostAdvancedHTTP.java  PostHTTP2.java
nifi-cognitive-processors/src/main/java/com/cognitivemedicine/nifi/json/path/: JsonPathProcessor.java
nifi-cognitive-processors/src/main/java/com/cognitivemedicine/nifi/log/: LogExpression.java
nifi-cognitive-processors/src/test/java/com/cognitivemedicine/nifi/http/: PostAdvancedHTTPTest.java  PostHTTP2Test.java
nifi-cognitive-processors/src/test/java/com/cognitivemedicine/nifi/json/path/: JsonPathProcessorTest.java
nifi-cognitive-processors/src/test/java/com/cognitivemedicine/nifi/log/: LogExpressionTest.java
